<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы и точка</title>
    <link href="./style.css" rel="stylesheet" />
</head>
<body>
    <main>
        <header>
            <div class="header-container">
                <a href="./index.html" class="logo-link">
                    <img class="header-logo" alt="Кроссы и точка" src="./images/logo.svg" />
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">💬 TG</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">😊 VK</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>






      <section class="content-item">
        <div class="sneaker__item">
            <img alt="New Balance 574 YURT" src="./images/6.png" class="sneaker-image" />
            <div>
            <h1 class="sneaker-h1">New Balance 574 YURT</h1>
            <h2 class="sneaker-h2">Salehe Bembury Shark Skin</h2>
            </div>
            <div class="sneaker_big-info">
                <div class="sneaker-additional">
                    <p class="sneaker-additional-info">Компания New Balance изначально занималась производством стель и ортопедической обуви в начале</p>
                    <p class="sneaker-additional-info">20-го века в Бостоне, США. Сегодня, New Balance — это мировой бренд, производящий спортивную одежду и обувь для активного отдыха и спорта. Кроссовки New Balance отличаются удобством, стабильностью, качеством и современным дизайном.</p>
                    <p class="sneaker-additional-info">Благодаря технологиям, таким как Encap и Abzorb, обувь этого бренда обеспечивает оптимальную амортизацию и поддержку стопы, делая её популярной среди спортсменов и любителей активного образа жизни. Кроме этого, New Balance заботится о внешнем виде своей продукции, предлагая разнообразие моделей и цветовых решений, от классических до ярких и стильных.</p>
                    <p class="sneaker-additional-info">Кроссовки New Balance предназначены для различных видов деятельности: бега, ходьбы, тренировок в зале и повседневной носки. Они сочетают в себе комфорт и функциональность, а также удовлетворяют потребности как профессиональных спортсменов, так и любителей спорта. Благодаря широкому ассортименту, каждый может выбрать подходящую для себя модель.</p>
                 </div>
                <div class="sneaker-parametrs">
                    <div class="sneaker-parametrs-header">
                         <p class="sneaker-parameters-title">О кроссах</p>
                    </div>
                    <div class="sneaker-parametrs-info">
                        <p class="sneaker-parameters-value">Дата выхода</p>
                        <p class="sneaker-parameters-value">02/12/2023</p>
                    </div>
                    <div class="sneaker-parametrs-info">
                        <p class="sneaker-parameters-value">Розничная цена</p>
                        <p class="sneaker-parameters-value">250$</p>
                    </div>
                    <div class="sneaker-parametrs-info">
                        <p class="sneaker-parameters-value">Материалы</p>
                        <p class="sneaker-parameters-value">Замша 100%, Резина</p>
                    </div>
                
                </div>
            </div>    
        </div>
    </section> 
        







        <footer>
            <div class="footer-content">
                <a class="footer__logo-link" href="./index.html">
                    <img alt="Кроссы и точка" src="./images/logo_footer.svg" class="footer__logo-image" />
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">💬 TG</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">😊 VK</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="copyright">
                <p class="copyright-text">КРОССЫ И ТОЧКА® 2023</p>
            </div>
        </footer>
    </main> 
</body>
</html>