<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы и точка</title>
    <link href="./style.css" rel="stylesheet" />
</head>
<body>
    <main>
        <header>
            <div class="header-container">
                <a href="./index.html" class="logo-link">
                    <img class="header-logo" alt="Кроссы и точка" src="./images/logo.svg" />
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">💬 TG</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">😊 VK</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>






      <section class="content-item">
        <div class="sneaker__item">
            <img alt="Nike Dunk Low SP" src="./images/7.png" class="sneaker-image" />
            <div>
            <h1 class="sneaker-h1">Nike Dunk Low SP</h1>
            <h2 class="sneaker-h2">Nike Dunk Low Orange Blaze Syracuse</h2>
            </div>
            <div class="sneaker_big-info">
                <div class="sneaker-additional">
                    <p class="sneaker-additional-info">Nike — американская транснациональная компания, специализирующаяся на спортивной одежде и обуви. Штаб-квартира — в городе Бивертон (штат Орегон).</p>
                    <p class="sneaker-additional-info">Почти вся продукция Nike производится сторонними компаниями-подрядчиками вне территории США (в основном в Азии), сама компания является правообладателем торговых марок, разрабатывает дизайн продукции и владеет сетью магазинов (около 1150 по всему миру), а также торговых центров NikeTown. С 20 сентября 2013 года входит в Промышленный индекс Доу Джонса. Nike является самым дорогим спортивным брендом в мире (по мнению Forbes).</p>
                    <p class="sneaker-additional-info">Компания, основанная 25 января 1964 года под названием Blue Ribbon Sports, официально стала Nike, Inc. в 1978 году. Nike продаёт свою продукцию под собственным брендом, а также под марками Nike Golf, Nike Pro, Nike +, Air Jordan, Nike Blazers, Air Force 1, Nike Dunk, Air Max, Foamposite, Nike Skateboarding, Nike CR7, Hurley International, Converse. Nike является спонсором многих спортсменов и спортивных команд по всему миру. Начиная с 1990-х годов компания регулярно подвергается критике за то, что её продукция производится на фабриках, где нарушается трудовое законодательство.</p>
                     </div>
                <div class="sneaker-parametrs">
                    <div class="sneaker-parametrs-header">
                         <p class="sneaker-parameters-title">О кроссах</p>
                    </div>
                    <div class="sneaker-parametrs-info">
                        <p class="sneaker-parameters-value">Дата выхода</p>
                        <p class="sneaker-parameters-value">10/03/2020</p>
                    </div>
                    <div class="sneaker-parametrs-info">
                        <p class="sneaker-parameters-value">Розничная цена</p>
                        <p class="sneaker-parameters-value">251$</p>
                    </div>
                    <div class="sneaker-parametrs-info">
                        <p class="sneaker-parameters-value">Материалы</p>
                        <p class="sneaker-parameters-value">Кожа 100%, Резина</p>
                    </div>
                
                </div>
            </div>    
        </div>
    </section> 
        







        <footer>
            <div class="footer-content">
                <a class="footer__logo-link" href="./index.html">
                    <img alt="Кроссы и точка" src="./images/logo_footer.svg" class="footer__logo-image" />
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">💬 TG</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">😊 VK</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="copyright">
                <p class="copyright-text">КРОССЫ И ТОЧКА® 2023</p>
            </div>
        </footer>
    </main> 
</body>
</html>