<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы и точка</title>
    <link href="./style.css" rel="stylesheet" />
</head>
<body>
    <main>
        <header>
            <div class="header-container">
                <a href="./index.html" class="logo-link">
                    <img class="header-logo" alt="Кроссы и точка" src="./images/logo.svg" />
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">💬 TG</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">😊 VK</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>






      <section class="content-item">
        <div class="sneaker__item">
            <img alt="Nike Dunk Low SP" src="./images/4.png" class="sneaker-image" />
            <div>
            <h1 class="sneaker-h1">Converse Chuck 70 High</h1>
            <h2 class="sneaker-h2">Comme des Garcons PLAY Black</h2>
            </div>
            <div class="sneaker_big-info">
                <div class="sneaker-additional">
                    <p class="sneaker-additional-info">История компании Converse началась в 1908 году, когда Маркус Миллс Конверс основал в Малдене, Массачусетс, обувную фабрику. Изначально компания специализировалась на выпуске рабочей обуви, особенно для шахтеров и строителей. В 1917 году компания была переименована в “Converse Rubber Shoe Company”, поскольку основной акцент был сделан на производство обуви из резины.</p>
                    <p class="sneaker-additional-info">В 1921 году Converse представила свою первую баскетбольную обувь, которая быстро стала популярной среди игроков. Это привело к тому, что в 1936 году компания решила сосредоточиться на производстве спортивной обуви. В последующие годы бренд стал ассоциироваться с баскетболом и стал одним из самых узнаваемых в мире спорта.</p>
                    <p class="sneaker-additional-info">В 1986 году Converse объединилась с компанией Nike, чтобы расширить свой рынок и улучшить свои продукты. С тех пор, бренд Converse стал еще более известным благодаря сотрудничеству с различными знаменитостями, спортсменами и модными дизайнерами. Сегодня Converse продолжает выпускать разнообразную спортивную обувь и одежду, а также является одним из ключевых игроков на рынке молодежной моды.</p>
                </div>
                <div class="sneaker-parametrs">
                    <div class="sneaker-parametrs-header">
                         <p class="sneaker-parameters-title">О кроссах</p>
                    </div>
                    <div class="sneaker-parametrs-info">
                        <p class="sneaker-parameters-value">Дата выхода</p>
                        <p class="sneaker-parameters-value">14/06/2022</p>
                    </div>
                    <div class="sneaker-parametrs-info">
                        <p class="sneaker-parameters-value">Розничная цена</p>
                        <p class="sneaker-parameters-value">145$</p>
                    </div>
                    <div class="sneaker-parametrs-info">
                        <p class="sneaker-parameters-value">Материалы</p>
                        <p class="sneaker-parameters-value">Текстиль 100%, Резина</p>
                    </div>
                
                </div>
            </div>    
        </div>
    </section> 
        







        <footer>
            <div class="footer-content">
                <a class="footer__logo-link" href="./index.html">
                    <img alt="Кроссы и точка" src="./images/logo_footer.svg" class="footer__logo-image" />
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">💬 TG</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">😊 VK</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="copyright">
                <p class="copyright-text">КРОССЫ И ТОЧКА® 2023</p>
            </div>
        </footer>
    </main> 
</body>
</html>