/* подключение локальный шрифтов на страницу */
@font-face {
    font-family: "Anonymous Pro";
    src: url(fonts/AnonymousPro-Regular.ttf);
    font-weight: 400;
    font-style: normal;
    display: swap;
}

@font-face {
    font-family: "Anonymous Pro";
    src: url(fonts/AnonymousPro-Bold.ttf);
    font-weight: 700;
    font-style: normal;
    display: swap;
}

* {
    box-sizing: border-box;
}

/* сброс стилей по умолчанию */
body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}

/* задание шрифта всей странице */
body {
    font-family: "Anonymous Pro", sans-serif;
}

/* стили для главного контейнера */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F1F1F1;
}

/* стили для хедера(шапки) сайта */
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid #A1A6B4;
    background: white;
}

.header-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1140px;
    margin: 24px 0 24px;
}

.logo-link {
    max-width: 215px;
}

.header-logo {
    max-width: 215px;
}

/* стили для ссылок в хедере и футере */
nav {
    display: flex;
}

.nav-list {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 24px;
}

.nav-item {
    display: inline;
}

.nav-link {
    color: #121723;
    font-size: 20px;
    font-weight: 700;
}

/* стили для  */
.content {
    margin: 32px 10px;
    max-width: 1140px;
}

h1 {
    font-size: 48px;
}

/* стили 1-sneaker */

.sneaker-h1 {
    font-family: "Anonymous Pro", sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;

}

.sneaker-h2 {

    font-family: Anonymous Pro;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;

}

.sneaker__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 48px;
    border-radius: 50px;
    gap: 32px;
    background-color: #ffffff;
}

.content-item {
    width: 92%;
    max-width: 1140px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px 0px;
}

.sneaker_big-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}


.sneaker-additional {
    max-width: 506px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    gap: 16px;
}

.sneaker-additional-info {
    font-family: "Anonymous Pro", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    gap: 10px;
}

.sneaker-parametrs {
    display: flex;
    flex-wrap: wrap;
    max-width: 506px;
    max-height: 260px;
    gap: 32px;
}

.sneaker-parametrs-header {
    width: 100%;
    max-width: 506px;
    border: solid black;
    border-width: 0 0 1px;
}

.sneaker-parameters-title {
    font-family: "Anonymous Pro", sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;

}

.sneaker-parameters-value {
    font-family: "Anonymous Pro", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;

}

.sneaker-parametrs-info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 506px;
    justify-content: space-between;
    border: solid black;
    border-width: 0 0 1px;
}

@media screen and (max-width: 601px) {

    .main-h1 {
        font-family: "Anonymous Pro", sans-serif;
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;

    }

    .sneaker{
        max-width: 343px;
    }

    .content-item {
        max-width: 343px;

    }


    .nav-list {
        justify-content: space-around;
    }

    .sneaker-h1 {
        font-family: "Anonymous Pro", sans-serif;
        font-size: 32px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;
    }

    .sneaker-h2 {
        font-family: "Anonymous Pro", sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;

    }

    .sneaker-additional-info {
        font-family: "Anonymous Pro", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;

    }

    .sneaker-parametrs {
        margin: 12px 0 0;
        gap: 24px;
    }

    .sneaker-parameters-title {
        font-family: "Anonymous Pro", sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;

    }

    .sneaker-parameters-value {
        font-family: "Anonymous Pro", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;

    }

    .header-container {
        max-width: 343px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .footer-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .sneaker {
        width: 95%;
        max-width: 343px;
          
        
    }

    .sneaker:hover {
        box-shadow: 10px 10px 13px 0px rgba(0, 0, 0, 0.25);
        transform: scale(1.05);
    }
}

/* стили для контейнера кроссовок */
.sneakers {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin: 32px 0 0;
}

/* стили для карточки кроссовок */
.sneaker {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 364px;
    height: 100%;
    border-radius: 12px;
    background: white;
    color: #121723;
    text-decoration: none;
    transition: box-shadow ease-in-out 200ms, transform ease-in-out 100ms;
}


.sneaker:hover {
    box-shadow: 10px 10px 13px 0px rgba(0, 0, 0, 0.25);
    transform: scale(1.10);
}

.sneaker-image {
    width: 100%;
}

.sneaker-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    padding: 32px 24px;
}

h3 {
    font-size: 26px;
}

p {
    font-size: 20px;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #121723;
}

/* стили для футера */
.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1140px;
    margin: 32px 0;
}

.footer__logo-link {
    max-width: 300px;
    width: 100%;
}

footer .nav-link {
    color: white;
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1140px;
    border-top: 1px solid #A1A6B4;
}

.copyright-text {
    color: #A1A6B4;
    font-size: 16px;
    font-weight: 700;
    margin: 24px 0;
}